org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.p6e.germ.oauth2.config.P6eConfig,\
com.p6e.germ.oauth2.starter.P6eInitializationOauth2,\
com.p6e.germ.oauth2.context.controller.P6eAuthController,\
com.p6e.germ.oauth2.context.controller.P6eInfoController,\
com.p6e.germ.oauth2.context.controller.P6eLoginController,\
com.p6e.germ.oauth2.context.controller.P6eTokenController,\
com.p6e.germ.oauth2.context.rest.P6eClientDataContext,\
com.p6e.germ.oauth2.context.rest.P6eLogDataContext,\
com.p6e.germ.oauth2.context.rest.P6eLoginContext,\
com.p6e.germ.oauth2.context.rest.P6eRestContext,\
com.p6e.germ.oauth2.context.rest.P6eUserDataContext,\
com.p6e.germ.oauth2.context.support.filter.P6eCrossDomainFilter

