<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.p6e.germ</groupId>
    <artifactId>p6e-germ-cache</artifactId>
    <version>0.0.1</version>
    <name>p6e-germ-cache</name>
    <description>P6e germ spring boot cache.</description>

    <properties>
        <!-- 打包跳过测试 -->
        <skipTests>true</skipTests>
        <!-- JAVA 版本号 -->
        <java.version>1.8</java.version>
        <!-- p6e version -->
        <p6e.version>0.0.1</p6e.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.p6e.germ</groupId>
            <artifactId>p6e-germ-common</artifactId>
            <version>${p6e.version}</version>
        </dependency>

        <!-- redis lettuce -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- redis jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- spirng redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- spring cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- ehcache cache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.6</version>
        </dependency>
    </dependencies>
</project>
